.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 16px;
  column-gap: 16px;
}

.photo-grid__image {
  width: 100%;
}

@media screen and (max-width: 884px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0 auto;
    padding: 0 24px 0 24px;
  }
}

@media (max-width: 767px) and (min-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    column-gap: 12px;
    padding: 0 16px;
  }
}
